server.port=2222

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=minsik6755
spring.datasource.password=k4326755
spring.datasource.url=jdbc:mysql://pro-db.cjwo0xcfbd2t.ap-northeast-1.rds.amazonaws.com:3306/board

